<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:shrinkColumns="1">
    <!--    将第2列收缩      -->

    <TableRow>
        <Button
            android:layout_weight="wrap_content"
            android:layout_height="wrap_content"
            android:text="One"
            android:textAllCaps="false"/>
        <Button
            android:layout_weight="wrap_content"
            android:layout_height="wrap_content"
            android:text="Two"
            android:textAllCaps="false"/>
        <Button
            android:layout_weight="wrap_content"
            android:layout_height="wrap_content"
            android:text="One"
            android:textAllCaps="false"/>
        <Button
            android:layout_weight="wrap_content"
            android:layout_height="wrap_content"
            android:text="Two"
            android:textAllCaps="false"/>
        <Button
            android:layout_weight="wrap_content"
            android:layout_height="wrap_content"
            android:text="One"
            android:textAllCaps="false"/>
        <TextView
            android:layout_weight="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
    </TableRow>

</TableLayout>
