<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    <!--android:orientation="horizontal" 将布局按垂直方向处理-->
    <!--当orientation 被设置成vertical时修改gravity只有水平方向有效-->
    <!--当orientation 被设置成horizontal时修改gravity只有垂直方向有效-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="left"
        android:background="#FF7878"
        android:gravity="center"
        android:text="嘻嘻哈哈呵呵哟"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="bottom"
        android:background="#494745"
        android:gravity="center"
        android:text="哈哈哈哈哈"/>
</LinearLayout>
