<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 1"
        android:textAllCaps="false"/>
    <view
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000000"/>
    <!-- 设置分割线-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 2"
        android:textAllCaps="false"/>
    <view
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000000"/>
    <!-- 设置分割线-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 3"
        android:textAllCaps="false"/>
    <view
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000000"/>
    <!-- 设置分割线-->
</LinearLayout>
